{
  "name": "retmorse",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retangulo-org/retmorse.git"
  },
  "author": "Leydson Andrey",
  "license": "ISC",
  "description": ""
}
